{
  "name": "microservice-challenge-FFC-headers-parser",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "headers",
    "parser",
    "microservice",
    "challenge"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/djra26111990/request-header-parser-microservice-challenge-FFC"
  },
  "author": "Daniel Rivas",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "public-ip": "^4.0.4"
  }
}
